[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7 -R -F -c /etc/php7/php-fpm.conf
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
